
spring.datasource.url = jdbc:mysql://localhost:3306/crudsofka
spring.datasource.username=gamboaTech
spring.datasource.password=gamboaTech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

#?serverTimezone=UTC